spring.application.name=SFShorterLinks
spring.datasource.url=jdbc:postgresql://localhost:5432/shorter-links_db
spring.datasource.username=kisssusha
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
sf-sl.default-live-seconds=86000
sf-sl.default-click-limit=10